" autocompletion
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'fedorov7/ale'
Plug 'Valloric/YouCompleteMe'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
Plug 'rhysd/vim-clang-format'
Plug 'tenfyzhong/CompleteParameter.vim'
" helpers
Plug 'fidian/hexmode'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/vim-easy-align'
Plug 'vim-airline/vim-airline'
Plug 'terryma/vim-multiple-cursors'
Plug 'dyng/ctrlsf.vim'
Plug 'vim-scripts/DoxygenToolkit.vim'
Plug 'tpope/vim-sensible'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'voldikss/vim-translate-me'
Plug 'liuchengxu/vim-which-key'
" git
Plug 'gregsexton/gitv'
Plug 'tpope/vim-fugitive'
" coding
Plug 'tpope/vim-abolish'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular'
Plug 'fedorov7/vim-uefi'
Plug 'fedorov7/ksslint'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'nsf/gocode', {'rtp': 'nvim', 'do': '~/.config/nvim/plugged/gocode/nvim/symlink.sh' }
Plug 'vivien/vim-linux-coding-style'
Plug 'majutsushi/tagbar'
" colors
Plug 'lilydjwg/colorizer'
Plug 'luochen1990/rainbow'
Plug 'nanotech/jellybeans.vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'elzr/vim-json'
Plug 'kergoth/vim-bitbake'
Plug 'pearofducks/ansible-vim'
Plug 'pboettch/vim-cmake-syntax'
